<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MenuInterno">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/usuariomenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kanit_regular"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="22sp">

            </TextView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo">

            </ImageView>
        </RelativeLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="30dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/reserva_cita"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/kanit_regular"
                        android:text="RESERVAR CITA"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <Button
                    android:id="@+id/cita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:alpha="0" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/medicacion"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/kanit_regular"
                        android:text="MEDICACIÓN"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/medicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:alpha="0" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/proximas"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/kanit_regular"
                        android:text="PRÓXIMAS CITAS"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/prox_citas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:alpha="0" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/sanast"
            android:contentDescription=""
            android:src="@drawable/ayuda" />

            <Button
                android:id="@+id/llamada"
                android:layout_width="154dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/sanast"
                app:cornerRadius="25dp"
                android:text="TELÉFONO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/kanit_regular"
                android:drawableLeft="@drawable/telefono"
                android:drawablePadding="8dp"
                android:scaleType="fitStart"/>

        </RelativeLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>